# polovniautomobiliCrawler

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/max/autoLookup/: AutoLookupApplication.java  CarDetailsPageParser.java  Constants.java  ExistingListingPriceUpdater.java  SearchPageParser.java  SearchResultsPageParser.java  adPageParser.java
src/main/java/com/max/autoLookup/exception/: PageParsingException.java
src/main/java/com/max/autoLookup/model/: CarDetailsModel.java  CarListing.java  CarModel.java  DescriptionHistory.java  ListingDetails.java  ListingPhoto.java  Options.java  PriceArchive.java  PriceHistory.java  SearchResults.java
src/main/java/com/max/autoLookup/repository/: CarDetailsRepository.java  CarListingRepository.java  CarModelRepository.java  DescriptionHistoryRepository.java  ListingDetailsRepository.java  ListingPhotoRepository.java  OptionsRepository.java  PriceArchiveRepository.java  PriceHistoryRepository.java  SearchResultsRepository.java
src/main/java/com/max/autoLookup/service/: CrawlerServiceImpl.java  ICrawlerService.java  SearchResultsService.java
src/main/java/com/max/autoLookup/util/: CommonUtils.java  SearchStatusCode.java
src/main/resources/: application.properties  data.sql
src/main/resources/testPages/: audi_a4_company_ad.html  audi_a4_user_ad.html  audi_search_page.html
src/test/java/com/max/autoLookup/: AutoLookupApplicationTests.java
